<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <button v-on:click="open">開く</button>

    <div class="overlay" v-if="judge" v-on:click="close"></div>
    <div class="content" v-if="judge">
      <p>モーダルウィンドウ</p>
      <button v-on:click="close">閉じる</button>
    </div>
  </div>
  <script>
    const vm = new Vue({
      el:"#app",
      data(){
        return{
          judge:false
        }
      },
      methods:{
        open:function(){
          this.judge=true
        },
        close:function(){
          this.judge=false
        }
      }
    })
  </script>
  <style>
    .overlay{
      width: 100%;
      height:100%;
      background:rgba(0,0,0,0.5);
      position:fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .content{
      background-color: white;
      width: 400px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      z-index: 2;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</body>
</html>